<!doctype html>
<title>Code Pen - emp FlexBox</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1"> <a href="/html/">HTML</a> |
    <a href="/css/">CSS</a> |
    <a href="/js/">JavaScript</a> |
    <a href="/python/">Python</a></nav>
  <div class="col-2">
  	<header>HEADER-Sample FlexBox Example</header>
    <main class="content">
        <article>
            <h2>First article:-</h2>
            <p>Not doing something will always be faster than doing it.
            This statement reminds me of the old computer programming saying, 
            “Remember that there is no code faster than no code.”</p>
        </article>
        <article>
            <h2>Second article:-</h2>
            <p>This is not to say you should never attend another meeting,
             but the truth is that we say yes to many things we don't actually want to do. 
             There are many meetings held that don't need to be held. 
             There is a lot of code written that could be deleted.</p>
             <p>The same philosophy applies in other areas of life. 
              For example, there is no meeting that goes faster than not having a meeting at all.</p>
        </article>
        <article>
            <h2>Third article:-</h2>
            <p>It's worth asking if things are necessary. 
            Many of them are not, and a simple “no” will be more productive than whatever work the most efficient person can muster.</p>
            <p>For this reason, it can be helpful to be gracious in your response.
             Do whatever favors you can, and be warm-hearted and direct when you have to say no.</p>
        </article>
    </main>
  	<footer>Thank For Reading Articles</footer>
  </div>
</body>