<!DOCType html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="..\assets\Fav.png.png">
        <title>My test page</title>
        <style>
            html{
                font: size 14px;
                font-family: 'open Sans',sans-serif;
            }
            html{
                background-color: #00539F;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
    
            }
            h1{
                 font-size: 50px;
                 text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>

    <body>
        <h1>BridgeLabz Is Cool</h1>
        <img src="..\assets\Bridgelabz_Logo.jpg" alt="Hover Text." width="25%">
        <p>At BridgeLabz, We're a techie community Of</p>
        <ul>
            <li>techonologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>working together to keep the Employability of Engineers alive and accessible,
            So tech Companies can get contributors and creators for technology solution,
            We believe this act of human colaboration across employability platform isessential
            to individual growth and our collective future
        </p>
        <p>To Know about us, Visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
        to learn even mre about our mission i.e <strong>Employability to all</strong></p>
    </body>
</html>